*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    /* padding: 0px 100px; */
    position: fixed;
    background-color: rgb(36, 9, 9);
}


.logo{
    width: 100%;
    font-size: 20px;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    cursor: pointer;
    float: left;
    padding-left: 100px;
}

nav ul{
    float: right;
}

nav li{
    display: inline;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 30px;
    text-decoration: none;
    color: aliceblue;
    display: right;
   

}
nav li a:hover{
    color: blanchedalmond;
    transition: all 0.4s ease 0s;
}


/* html,body{
    line-height: 1.4;
    font-weight: 300;
} */

.hero_section{
    background-image: url(images/desk_Image.jpg);
    min-height: 140vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;
}

.text_container{
    /* background-color: bisque; */
    font-size: 50px;
    color: white;
    width: 900px;
    height: 500px;
    margin: 0 auto; /*comes in center and up and below a margin remains 0*/
    padding-top: 150px;
    padding-left: 16px;
}
.text_container h2{
    padding-left: 200px;
    font-size: 100px;
}

.text1{
    font-size: 100px;
    font-weight: 450;
}


.black_box{
    background-color: black;
    padding: 20px;
}

.black_text_container{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}
.black_text_container span{
    font-size: 96px;
    font-weight: 400;
}


.card_container{
    margin: 0 auto;
}

.work{              
    /* margin: 100px; */ 
    /* this is how we implement grid.*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* gap: 20px; */
}

/* .grid_items{
    display: flex;
    align-items: center;

} */

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.5);
    margin: 20px auto;

}
.card_container{
    padding:20px;
}
.card_container h3{
    margin-bottom: 10px;
}

.bottom{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* padding-left: 250px;
    padding-right: 250px; */
}

.about_us h2{
    margin-bottom: 10px;
}

.contact h2{
    margin-bottom: 10px;
}
.about_us{
    background-color: rgb(178, 241, 241);
    padding-right: 90px;
}
.contact{
    background-color: rgb(209, 241, 230);
    padding-left: 90px;
}

footer{
    background-color:black;
    text-align: center;
    height: 20px;    
}
.footer_text{
    color: aliceblue;
}

/* for making the page responsive.

@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }
    .text1{
        font: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
} */